@tailwind base;
@tailwind components;
@tailwind utilities;

/* GLOBALS */
:root {
  --color-main: #001fd8;
  --color-main-dark: #171e4d;
  --color-secondary: #5deb96;
  --color-secondary-light: #a0e1ff;
  --color-text-grey: #5b5b5b;
  --color-text-grey-light: #8a8a8a;
  --color-bg-grey: #f8f7f5;
  --color-white: #fff;
  --color-black: #000;
  --color-green: #03e05c;
  --color-table-border: #d9d9d9;
}
html {
  font-size: 10px;
}
* {
  font-family: "Outfit", sans-serif;
}

/* BTN */
.btn_main {
  width: max-content;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  border-width: 2px;
  border-style: solid;
  border-radius: 100px;
}
.btn_dark {
  color: #fff;
  background: var(--color-main);
  border-color: var(--color-main);
}
.btn_trans {
  color: #000;
  background: transparent;
  border-color: #000;
}
.btn_submit {
  height: 40px;
  display: block;
  margin: auto;
  padding: 0 8rem;
  border-radius: 100px;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-white);
}
@media (min-width: 976px) {
  .btn_main {
    height: 64px;
    padding: 0 4rem;
    font-size: 1.8rem;
    font-weight: 500;
    border-width: 2px;
    border-style: solid;
    border-radius: 100px;
  }
  .btn_header {
    height: 40px;
    padding: 0 2rem;
    font-size: 1.5rem;
    font-weight: 600;
    border-width: 2px;
    border-style: solid;
    border-radius: 100px;
  }
  .btn_submit {
    height: 40px;
    margin-left: calc(15% + 4rem);
    padding: 0 8rem;
    border-radius: 100px;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--color-white);
  }
}

header {
  position: relative;
  overflow-x: hidden;
  margin-bottom: 24px;
}
/* hamburgerMenuIcon */
#hamburgerMenuIcon {
  width: 30px;
  height: 30px;
  position: relative;
  cursor: pointer;
  z-index: 10;
}
#hamburgerMenuIcon span {
  position: absolute;
  height: 5px;
  width: 100%;
  background: #000;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
#hamburgerMenuIcon span:nth-child(1) {
  top: 0px;
  transform-origin: left top;
}
#hamburgerMenuIcon span:nth-child(2) {
  top: 12px;
  transform-origin: left center;
}
#hamburgerMenuIcon span:nth-child(3) {
  top: 24px;
  transform-origin: left bottom;
}
#hamburgerMenuIcon.open span:nth-child(1) {
  width: 120%;
  transform: rotate(45deg);
}
#hamburgerMenuIcon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
#hamburgerMenuIcon.open span:nth-child(3) {
  width: 120%;
  transform: rotate(-45deg);
}
/* ResponsiveNavBar */
.responsive_navBar {
  width: 100%;
  height: calc(100vh - 100px);
  display: block;
  background: #fff;
  position: fixed;
  top: 99px;
  right: 0;
  z-index: 100;
  font-size: 1.6rem;
  transform: translate(100%, 0);
  transition: transform 0.5s;
}
.responsive_navBar.open {
  transform: none;
}
.responsive_navBar_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.responsive_navBar li {
  width: 100%;
  padding: 16px 0;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
.responsive_navBar_lastLink {
  border: none !important;
}
.responsive_navBar_lang {
  padding: 64px 0;
  display: flex;
  gap: 32px;
}

/* NEED TO BE CLEAN */
/* heading */
.heading_1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 120%;
}
.heading_2 {
  font-size: 3.4rem;
  font-weight: 600;
}
.heading_2_spec {
  font-size: 4rem;
  font-weight: 600;
}
.heading_3 {
  font-size: 2.8rem;
  font-weight: 600;
  font-size: 3.2rem;
}
@media (min-width: 976px) {
  .heading_1 {
    font-size: 6.4rem;
  }
  .heading_2 {
    font-size: 4.6rem;
  }
  .heading_2_spec {
    font-size: 7rem;
  }
  .heading_3 {
    font-size: 3.2rem;
  }
}
/* NEED TO BE CLEAN */
/* text */
.navLinks {
  font-size: 1.4rem;
  font-weight: 400;
}
.desc_h1 {
  font-size: 2rem;
  font-weight: 300;
}
.paraph_h1 {
  font-size: 1.6rem;
  font-weight: 400;
}
.desc_h2 {
  font-size: 1.4rem;
  font-weight: 300;
}
.paraph_h2 {
  font-size: 2rem;
  font-weight: 400;
}
.desc_h2_spec {
  font-size: 2rem;
  font-weight: 600;
}
.green_point {
  font-size: 6rem;
  line-height: 0;
  color: var(--color-secondary);
}
.underline {
  text-decoration: underline;
}
.footer-text {
  font-size: 1rem;
  color: var(--color-text-grey);
}
@media (min-width: 976px) {
  .navLinks {
    font-size: 1.8rem;
  }
  .desc_h1 {
    font-size: 2.6rem;
  }
  .paraph_h1 {
    font-size: 2rem;
  }
  .desc_h2 {
    font-size: 1.8rem;
  }
  .paraph_h2 {
    font-size: 2.8rem;
  }
  .desc_h2_spec {
    font-size: 3.2rem;
  }
  .green_point {
    font-size: 10rem;
  }
  .footer-text {
    font-size: 1.4rem;
  }
}
/* NEED TO BE CLEAN */
/* colors */
.dark {
  color: var(--color-main-dark);
}
.light {
  color: var(--color-main);
}
.white {
  color: var(--color-white);
}
.green {
  color: var(--color-secondary-light);
}
.black {
  color: var(--color-black);
}
.grey {
  color: var(--color-text-grey);
}
/* NEED TO BE CLEAN */
/* background */
.background_grey {
  background: var(--color-bg-grey);
}
.background_dark {
  background: var(--color-main-dark);
}
.background_white {
  background: var(--color-white);
}
.background_trans {
  background: transparent;
}
.background-filter {
  background: rgba(255, 255, 255, 0.3);
}

/* NEED TO BE CLEAN => fonts */
/* HEROS PART */
.herosPart {
  padding: 40px 0;
  background: var(--color-bg-grey);
}
.herosPart__img {
  padding: 0 20px;
}
.herosPart__img--img {
  display: none;
}
.herosPart__img--iframe {
  width: 100%;
  height: auto;
  margin: 24px 0;
}
.herosPart__text {
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.herosPart__text--title {
  margin-bottom: 24px;
}
.herosPart__text--title h1 {
  margin-bottom: 16px;
}
.herosPart__tags {
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  gap: 4px;
}
.herosPart__tags li {
  padding: 4px 8px;
  background: var(--color-main-dark);
  color: var(--color-green);
  border-radius: 2px;
}
.herosPart__text-paraph {
  margin-bottom: 32px;
}
.herosPart__text--ctaDouble {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
}
.herosPart__text--icons {
  display: flex;
  justify-content: space-between;
}
.herosPart__text--icons img {
  width: 48px;
}
.herosPart__text-paraph p {
  margin-bottom: 16px;
}
.herosPart__text--links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.herosPart__text--links > div {
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  gap: 16px;
}
.herosPart__text--links img {
  height: 15px;
  justify-self: center;
}
.herosPart__text button {
  margin: 0 auto 16px;
}
/* font */
.herosPart__text--title h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-main-dark);
}
.herosPart__text--title h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-black);
}
.herosPart__tags li {
  font-size: 1rem;
  font-weight: 500;
}
.herosPart__text-paraph p {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-text-grey);
  text-align: start;
}
.herosPart__text--links {
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: 400;
  color: var(--color-main-dark);
  text-align: start;
}
.herosPart__bottomIcons {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.herosPart__bottomIcons--icons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.herosPart__bottomIcons--icons li {
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: var(--color-text-grey);
}
.herosPart__bottomIcons--text {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.herosPart__bottomIcons--text h3 {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--color-main);
}
.herosPart__bottomIcons--text p {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-black);
}
.herosPart__text--links a.toLog {
  color: var(--color-secondary);
  text-decoration: underline;
}
@media (min-width: 976px) {
  .herosPart {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .herosPart__img {
    width: 50%;
    padding: 0 50px 0 20px;
  }
  .herosPart__img--img {
    display: block;
  }
  .herosPart__img--img img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .herosPart__text {
    width: 50%;
    padding: 0 20px 0 120px;
    text-align: left;
  }
  .herosPart__text--title {
    margin-bottom: 40px;
  }
  .herosPart__text--title h1 {
    margin-bottom: 24px;
  }
  .herosPart__text-paraph {
    margin-bottom: 40px;
  }
  .herosPart__text-paraph p {
    margin-bottom: 24px;
  }
  .herosPart__text--ctaDouble {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .herosPart__text--icons {
    justify-content: center;
    gap: 48px;
  }
  .herosPart__text--icons img {
    width: 64px;
  }
  .herosPart__tags {
    justify-content: start;
    gap: 8px;
    margin-bottom: 40px;
  }
  .herosPart__tags li {
    padding: 8px 16px;
  }
  .herosPart__bottomIcons {
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 80px;
    gap: 60px;
    margin: auto;
  }
  .herosPart__bottomIcons--icons {
    gap: 60px;
  }
  .herosPart__bottomIcons--icons li {
    width: 60px;
    height: 60px;
  }
  .herosPart__bottomIcons--text {
    gap: 60px;
  }
  .herosPart__bottomIcons--text h3 {
    font-size: 3.2rem;
  }
  .home__bg {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 0;
  }
  .home__bg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: right;
  }
  /* font */
  .herosPart__text--title h1 {
    font-size: 6rem;
  }
  .herosPart__text--title h2 {
    font-size: 2.6rem;
  }
  .herosPart__tags li {
    font-size: 1.5rem;
  }
  .herosPart__text-paraph p {
    font-size: 2rem;
  }
  .herosPart__text button {
    margin: 0 0 16px 0;
  }
}

/* NEED TO BE CLEAN => FONTS */
/* COMPANY COURSE DETAILS SECTION */
.compCourseDetails {
  padding: 40px 20px;
}
.compCourseDetails div {
  margin-bottom: 32px;
}
.compCourseDetails h3 {
  margin-bottom: 8px;
}
/* fonts */
.compCourseDetails h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-main-dark);
}
.compCourseDetails p {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-main-dark);
}
@media (min-width: 976px) {
  .compCourseDetails {
    padding: 40px 120px;
  }
  /* fonts */
  .compCourseDetails h3 {
    font-size: 2.8rem;
  }
  .compCourseDetails p {
    font-size: 2rem;
  }
}

/* COMPANY COURSE LINKS SECTION */
.compCourseLinks {
  margin-bottom: 40px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.compCourseLinks div {
  display: flex;
  align-items: center;
  gap: 8px;
}
.compCourseLinks img {
  height: 15px;
  justify-self: center;
}
.compCourseLinks a {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--color-black);
}
@media (min-width: 976px) {
  .compCourseLinks {
    margin-bottom: 80px;
    padding: 0 120px;
    flex-direction: row;
    gap: 120px;
  }
  .compCourseLinks a {
    font-size: 2rem;
  }
}

/* NEED TO BE CLEAN => FONTS */
/* ONLINECOURSE LINKS */
.courses__bottomLinks {
  padding: 0 20px 40px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.courses__bottomLinks img {
  height: 18px;
}
.courses__bottomLinks div {
  display: flex;
  align-items: center;
  gap: 8px;
}
/* fonts */
.courses__bottomLinks {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-text-grey);
}
@media (min-width: 976px) {
  .courses__bottomLinks {
    padding: 20px 120px;
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
  /* fonts */
  .courses__bottomLinks {
    font-size: 2rem;
  }
}

/* NEED TO BE CLEAN => FONTS */
/* FILTERS */
.filters {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}
.filters > div {
  display: flex;
  gap: 8px;
}
.filters select {
  background: transparent;
}
/* fonts */
.filters {
  font-size: 2rem;
  font-weight: 300;
}
.filters.grey {
  color: var(--color-text-grey);
}
.filters.white {
  color: var(--color-white);
}
@media (min-width: 976px) {
  .filters {
    flex-direction: row;
    gap: 40px;
  }
  /* fonts */
  .filters {
    font-size: 2.6rem;
  }
}

/* NEED TO BE CLEAN => FONTS */
/* TABLES */
.courseTable {
  padding: 40px 20px;
}
.courseTable table {
  width: 100%;
  border-top: 1px solid var(--color-black);
}
.courseTable tr {
  position: relative;
  height: 80px;
  border-bottom: 1px solid var(--color-table-border);
}
.courseTable tr.done {
  background: var(--color-bg-grey);
}
.courseTable tr.done td:nth-child(1) {
  background: var(--color-green);
  border: 1px solid var(--color-green);
}
.courseTable tr.done td:nth-child(1),
.courseTable tr.active td:nth-child(1) {
  background: var(--color-green);
  border: 1px solid var(--color-green);
}
.courseTable td:nth-child(1) {
  border: 1px solid var(--color-text-grey-light);
}
.courseTable td:nth-child(2) {
  padding: 8px 4px;
  display: flex;
  justify-content: center;
  align-items: top;
}
.courseTable td:nth-child(3) {
  padding: 4px 0 0 12px;
  vertical-align: top;
}
.courseTable td:nth-child(4) {
  position: absolute;
  bottom: 0;
  right: 12px;
}
.courseTable button {
  padding: 4px 16px;
  background: var(--color-main);
  border-radius: 100px;
  display: none;
}
/* fonts */
.courseTable td:nth-child(2) {
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-text-grey);
  line-height: 1;
}
.courseTable tr.active td:nth-child(2) {
  color: var(--color-main);
}
.courseTable td:nth-child(3) {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-text-grey);
}
.courseTable tr.active td:nth-child(3) {
  font-weight: 700;
  color: var(--color-main);
}
.courseTable td:nth-child(4) {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--color-text-grey);
}
.courseTable button {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-white);
}
@media (min-width: 976px) {
  .courseTable {
    padding: 40px 120px;
  }
  .courseTable.resume button {
    display: block;
  }
  .courseTable.resume td:nth-child(2) {
    padding-top: 20px;
  }
  .courseTable.resume td:nth-child(3) {
    width: 70%;
    padding-top: 0;
    vertical-align: middle;
  }
  .courseTable.resume td:nth-child(4) {
    width: 10%;
    position: static;
  }
  /* fonts */
  .courseTable.resume td:nth-child(3) {
    font-size: 2rem;
  }
  .courseTable.resume td:nth-child(4) {
    font-size: 1.4rem;
  }
  .courseTable.resume button {
    font-size: 1.2rem;
  }
}

/* COURSE TEXT */
.courseText {
  width: 100%;
  padding: 40px 20px;
}
.courseText__imgWrapper {
  width: 100%;
  height: 200px;
  background: var(--color-text-grey-light);
  margin-bottom: 24px;
}
.courseText__paraph {
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-text-grey);
}
.courseText__paraph p {
  margin-bottom: 24px;
}
@media (min-width: 976px) {
  .courseText {
    width: 50%;
    padding: 40px 20px 40px 120px;
  }
  .courseText__imgWrapper {
    height: 300px;
  }
  .courseText__paraph {
    font-size: 2rem;
  }
  .course .courses__bottomLinks {
    width: 50%;
    padding-right: 20px;
  }
  .course aside {
    width: 50%;
    position: absolute;
    top: 160px;
    right: 0;
  }
}

/* LOG FORM */
.logForm {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 20px;
  padding: 40px 20px;
}
.logForm label {
  display: none;
}
.logForm input {
  width: 100%;
  height: 50px;
  padding-left: 8px;
  border: 0;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.4);
  font-size: 2.4rem;
  font-weight: 300;
  color: var(--color-black);
}
.logForm input::placeholder {
  font-size: 2.4rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
}
.logForm button {
  width: 100%;
  margin-bottom: 40px;
}

/* log link */
.log__link {
  padding: 0 20px;
}
.log__link p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-black);
}
.log__link span {
  text-decoration: underline;
}
.log__link a {
  color: var(--color-secondary-light);
  text-decoration: underline;
}
@media (min-width: 976px) {
  .log__link p {
    font-size: 2rem;
  }
}

/* CONTACT */
.contact__wrapper {
  padding: 0 20px;
}
.contact__title {
  text-align: center;
  margin-bottom: 32px;
}
.contact__title h1 {
  font-size: 4rem;
  font-weight: 700;
  color: var(--color-main-dark);
  margin-bottom: 16px;
}
.contact__title p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-black);
}
.contact__form {
  width: 100%;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--color-black);
  margin-bottom: 40px;
}
.contact__form > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 28px;
}
.contact__form input {
  height: 50px;
  padding-left: 8px;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
}
.contact__form textarea {
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
  margin-bottom: 32px;
  padding-left: 8px;
}
.contact__form select {
  height: 50px;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.3);
}
.contact__form option {
  font-size: 1.4rem;
}
@media (min-width: 976px) {
  .contact__wrapper {
    padding: 0 120px;
    margin-bottom: 80px;
  }
  .contact__title {
    text-align: start;
    margin-bottom: 80px;
  }
  .contact__title h1 {
    font-size: 6rem;
  }
  .contact__title p {
    font-size: 2rem;
  }
  .contact__form {
    font-size: 2.4rem;
    max-width: 800px;
  }
  .contact__form > div {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    column-gap: 40px;
  }
  .contact__form label {
    justify-self: end;
  }
  .contact__form input {
    height: 70px;
  }
  .contact__form select {
    height: 70px;
  }
  .contact__form button {
    margin-bottom: 120px;
  }
}

/* CARDS PART */
.cardsPart__wrapper {
  padding: 40px 20px;
}
.cardsPart__textWrapper {
  margin-bottom: 40px;
}
.cardsPart__titleWrapper {
  margin-bottom: 32px;
}
.cardsPart__title {
  text-align: center;
  margin-bottom: 32px;
}
.cardsPart__title img {
  display: none;
}
.cardsPart__title h2 {
  font-size: 3.4rem;
  font-weight: 600;
  color: var(--color-main-dark);
  margin-bottom: 16px;
}
.cardsPart__title p {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--color-white);
}
.cardsPart__paraph p {
  font-size: 2rem;
  font-weight: 300;
  color: var(--color-text-grey);
}
.cardsPart__cardsWrapper {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  justify-items: center;
  margin-bottom: 32px;
}
.cardsPart__footer {
  margin-bottom: 40px;
  text-align: center;
}
.cardsPart__footerText {
  margin-bottom: 32px;
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--color-main-dark);
}
.cardsPart__footerText span {
  color: var(--color-secondary);
}
.cardsPart__footerLinks {
  display: flex;
  justify-content: center;
  gap: 10px;
  font-size: 1.6rem;
  color: var(--color-white);
}
.bg-dark {
  background: var(--color-main-dark);
  color: var(--color-white);
}
.bg-dark .cardsPart__title h2,
.bg-dark .cardsPart__paraph p {
  color: var(--color-white);
}
@media (min-width: 976px) {
  .cardsPart__wrapper {
    padding: 80px 120px;
  }
  .cardsPart__textWrapper {
    margin-bottom: 64px;
  }
  .cardsPart__title {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
  }
  .cardsPart__title img {
    display: block;
    position: relative;
    transform: translateY(-20px);
  }
  .cardsPart__title h2 {
    font-size: 4.6rem;
  }
  .cardsPart__title p {
    font-size: 1.8rem;
  }
  .cardsPart__footer {
    gap: 16px;
  }
  .cardsPart__footerText {
    font-size: 3.2rem;
  }
}
@media (min-width: 620px) {
  .cardsPart__cardsWrapper {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 64px;
  }
}
@media (min-width: 1050px) {
  .cardsPart__cardsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1350px) {
  .cardsPart__cardsWrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* CARD */
.card {
  max-width: 270px;
  height: 290px;
  padding: 2.5rem 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}
.card_dark {
  background: var(--color-main-dark);
  color: var(--color-white);
}
.card_white {
  width: 100%;
  padding: 2.5rem 2.5rem;
  background: #fff;
  color: var(--color-main-dark);
}
.card_white h3 {
  font-size: 1.8rem;
  line-height: 120%;
  margin-bottom: 1rem;
}
.card_white h4 {
  font-size: 1.4rem;
}
.card span {
  color: var(--color-secondary);
}
.card h3 {
  font-size: 2.3rem;
  font-weight: 700;
}
.card h4 {
  font-size: 2.8rem;
  font-weight: 600;
}
.card p {
  font-size: 1.4rem;
  font-weight: 400;
}
.card_bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card_wrapper_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}
@media (min-width: 976px) {
  .card_wrapper_grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
  }
  .card {
    max-width: 270px;
    height: 290px;
    padding: 2.5rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    border-radius: 20px;
  }
}

/* PRESENTATION */
.presentation__wrapper {
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  background: var(--color-bg-grey);
}
.presentation__imgWrapper {
  margin-bottom: 24px;
  margin: auto;
}
.presentation__textWrapper {
  margin-bottom: 24px;
}
.presentation__titleWrapper {
  margin-bottom: 32px;
}
.presentation__title {
  text-align: center;
}
.presentation__title img {
  display: none;
}
.presentation__title h2 {
  font-size: 3.4rem;
  font-weight: 600;
  color: var(--color-main);
  margin-bottom: 16px;
}
.presentation__titleWrapper h3 {
  font-size: 2.4rem;
  font-weight: 300;
  color: var(--color-main-dark);
  text-align: center;
}
.presentation__paraph {
  margin-bottom: 32px;
}
.presentation__paraph p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--color-text-grey);
  margin-bottom: 16px;
}
.presentation__textWrapper button {
  display: block;
  margin: auto;
}
@media (min-width: 976px) {
  .presentation__wrapper {
    padding: 80px 120px;
  }
  .presentation__imgWrapper {
    width: 50%;
    padding-right: 20px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .presentation__textWrapper {
    width: 50%;
    padding-right: 20px;
  }
  .presentation__titleWrapper {
    margin-bottom: 40px;
  }
  .presentation__title {
    display: flex;
    align-items: center;
  }
  .presentation__title img {
    display: block;
    height: 72px;
    position: relative;
    transform: translateY(-30px);
    margin-right: 20px;
  }
  .presentation__title h2 {
    font-size: 4.6rem;
    margin-bottom: 32px;
  }
  .presentation__titleWrapper h3 {
    font-size: 1.8rem;
    text-align: left;
  }
  .presentation__paraph {
    margin-bottom: 40px;
  }
  .presentation__paraph p {
    font-size: 2rem;
  }
}

/* CORRECTIONS */
.companyCourse__footerLinks {
  flex-direction: column !important;
  gap: 32px;
}
.companyCourse__img {
  margin: auto;
}
